{
  "name": "fake-azure-monitor",
  "version": "0.0.1",
  "private": true,
  "description": "Local stand-in for the telemetry store: receives OTLP/HTTP logs (protobuf or JSON) and serves them to the LocalCollectorReader.",
  "type": "module",
  "main": "server.js"
}
