{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/tools/publish/check-changelog.sh\"",
            "timeout": 10,
            "statusMessage": "Release-notes gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' 2>/dev/null | grep -qE '(^|[;&|][[:space:]]*)([A-Z_][A-Z0-9_]*=[^ ]+ +)*gh pr create\\b' && printf '%s' '{\"systemMessage\":\"Wiki gate: does docs/wiki describe the new state?\",\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"A PR was just created. Standing TokenScope rule: docs/wiki is the CANON of how the system works — simple, present-state, describing state and function (design docs are planning: transitionary and expressive; do not paste their rationale into the wiki). Check the PR diff now: if it touches server/api, drizzle/migrations, server/workers, shared/schemas, or app/ behaviour, the relevant wiki pages (schema -> Data-Model.md, endpoint -> API-Reference.md, worker -> Background-Workers.md, reporting behaviour -> Reporting.md) must describe the new state in the SAME change. If they do not, say so explicitly and offer to update them before merge.\"}}' 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Wiki gate check"
          }
        ]
      }
    ]
  }
}
